{
  "description": "Framework used for building UI components on Cognizant.com",
  "devDependencies": {
    "purgecss": "^1.4.1"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Lewandowski",
  "version": "2019.2.6",
  "license": "ISC",
  "name": "cognizant-framework",
  "main": "index.js",
  "dependencies": {}
}
